% Ui dialog open box to browse the Spectrograph 
[emmanuel_spectrogram_filename,emmanuel_spectrogram_path] = uigetfile('*.jpg;*.jpeg;*.png','Select Emmanuel Spectrograph');
emmanuel_spectrogram_file = [emmanuel_spectrogram_path emmanuel_spectrogram_filename]; % Reading the file
emmanuel_spectrogram = rgb2gray(imread(emmanuel_spectrogram_file)); % Reading the image in grayscale

[eman_spectrogram_filename,eman_spectrogram_path] = uigetfile('*.jpg;*.jpeg;*.png','Select Eman Spectrograph');
eman_spectrogram_file = [eman_spectrogram_path eman_spectrogram_filename]; % Reading the file
eman_spectrogram = rgb2gray(imread(eman_spectrogram_file)); % Reading the image in grayscale

[gamila_spectrogram_filename,gamila_spectrogram_path] = uigetfile('*.jpg;*.jpeg;*.png','Select Gamila Spectrograph');
gamila_spectrogram_file = [gamila_spectrogram_path gamila_spectrogram_filename]; % Reading the file
gamila_spectrogram = rgb2gray(imread(gamila_spectrogram_file)); % Reading the image in grayscale

% Ui dialog open box to browse the Template
[template1_filename,template1_path] = uigetfile('*.jpg;*.jpeg;*.png','Select Template1'); 
template1_file = [template1_path template1_filename];  % Reading the file
template1 = rgb2gray(imread(template1_file)); % Reading the image in grayscale

[template2_filename,template2_path] = uigetfile('*.jpg;*.jpeg;*.png','Select Template2'); 
template2_file = [template2_path template2_filename];  % Reading the file
template2 = rgb2gray(imread(template2_file)); % Reading the image in grayscale

[template3_filename,template3_path] = uigetfile('*.jpg;*.jpeg;*.png','Select Template3'); 
template3_file = [template3_path template3_filename];  % Reading the file
template3 = rgb2gray(imread(template3_file)); % Reading the image in grayscale

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

correlationWithEmmanuel1 = normxcorr2(template1,emmanuel_spectrogram); % getting correlation matrix
testEmmanuelSpectrogram1 = mean(mean(correlationWithEmmanuel1));

correlationWithEman1 = normxcorr2(eman_spectrogram,template1); % getting correlation matrix
testEmanSpectrogram1 = mean(mean(correlationWithEman1));

correlationWithGamila1 = normxcorr2(gamila_spectrogram(1:715,:),template1); % getting correlation matrix
testGamilaSpectrogram1 = mean(mean(correlationWithGamila1));

maximumCorrelation1 = max([testEmmanuelSpectrogram1,testEmanSpectrogram1,testGamilaSpectrogram1]);
if maximumCorrelation1 == testEmmanuelSpectrogram1
    x = 'Emmanuel';
end
if maximumCorrelation1 == testEmanSpectrogram1
    x = 'Eman';
end
if maximumCorrelation1 == testGamilaSpectrogram1
    x = 'Gamila';
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

correlationWithEmmanuel2 = normxcorr2(emmanuel_spectrogram,template2); % getting correlation matrix
testEmmanuelSpectrogram2 = mean(mean(correlationWithEmmanuel2));

correlationWithEman2 = normxcorr2(eman_spectrogram,template2); % getting correlation matrix
testEmanSpectrogram2 = mean(mean(correlationWithEman2));

correlationWithGamila2 = normxcorr2(gamila_spectrogram,template2); % getting correlation matrix
testGamilaSpectrogram2 = mean(mean(correlationWithGamila2));

maximumCorrelation2 = max([testEmmanuelSpectrogram2,testEmanSpectrogram2,testGamilaSpectrogram2]);
if maximumCorrelation2 == testEmmanuelSpectrogram2
    y = 'Emmanuel';
end
if maximumCorrelation2 == testEmanSpectrogram2
    y = 'Eman';
end
if maximumCorrelation2 == testGamilaSpectrogram2
    y = 'Gamila';
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

correlationWithEmmanuel3 = normxcorr2(emmanuel_spectrogram(:,1:838),template3); % getting correlation matrix
testEmmanuelSpectrogram3 = mean(mean(correlationWithEmmanuel3));

correlationWithEman3 = normxcorr2(eman_spectrogram,template3); % getting correlation matrix
testEmanSpectrogram3 = mean(mean(correlationWithEman3));

correlationWithGamila3 = normxcorr2(gamila_spectrogram,template3); % getting correlation matrix
testGamilaSpectrogram3 = mean(mean(correlationWithGamila3));

maximumCorrelation3 = max([testEmmanuelSpectrogram3,testEmanSpectrogram3,testGamilaSpectrogram3]);
if maximumCorrelation3 == testEmmanuelSpectrogram3
    z = 'Emmanuel';
end
if maximumCorrelation3 == testEmanSpectrogram3
    z = 'Eman';
end
if maximumCorrelation3 == testGamilaSpectrogram3
    z = 'Gamila';
end